# KouDD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutUsActivity.java  ActiveActivity.java  ActiveDetailsActivity.java  BindTaoBaoActivity.java  Data.java  DiectDetailsActivity.java  FavoriteActivity.java  FollowListViewAdapter.java  ForgetPasswordActivity.java  LoginActivity.java  MarketActivity.java  MarketDetailsActivity.java  MessageActivity.java  ModifyPasswordActivity.java  ProductDetailActivity.java  ProductListActivity.java  RankActivity.java  RegistActivity.java  SearchActivity.java  SetActivity.java  ShelfActivity.java  ShopTypeActivity.java  TypeActivity.java  WebViewActivity.java
app/src/main/java/adapter/: GridAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java  SpaceItemDecoration.java
app/src/main/java/bean/: ChildbBean.java  ClassBean.java  CollectProductBean.java  CollectShopBean.java  DetailsBean.java  FloorBean.java  ImageBean.java  InfomationBean.java  KeyBean.java  MarketBean.java  MerchantBean.java  NoticeBean.java  ProductBean.java  ProductTypeBean.java  ProperBean.java  RankMerchantBean.java  ShareBean.java  SkusBean.java  SortBean.java  TypeBean.java
app/src/main/java/fragments/: DiectFragment.java  HomeFragment.java  MineFragment.java  TypeFragment.java
app/src/main/java/type/: Fragment_pro_type.java  Pro_type_adapter.java  Type.java
app/src/main/java/utils/: DataCleanManager.java  DensityUtil.java  DoubleClickUtils.java  FileManagerUtils.java  FilesUtils.java  MD5.java  PreferenceUtil.java  TitleBarAction.java  ToastUtil.java
app/src/main/java/widgh/: ActionSheet.java  AutoHeightViewPager.java  CustomScrollView.java  FollowListView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  ListViewForScrollView.java  MyGridView.java  MyScrollview.java  ScrollViewContainer.java  SlideShowView.java  ToggleButton.java
app/src/main/res/anim/: ainm.xml  alpha_anim.xml  hide.xml  menuhide.xml  menushow.xml  push_out_to_right.xml  rotate_anim.xml  (+3 more)
(+146 files in other folders)
