apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "yd.koudd"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'jp.wasabeef:recyclerview-animators:1.0.1'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_3DMap_V3.2.0.1_20160122.jar')
    compile files('libs/AMap_3DMap_V2.3.0.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile 'com.zhy:flowlayout-lib:1.0.0'
    compile project(':OneSDK')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-support-v4.jar')
}
