<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="非wifi环境下手动加载图片"
            android:textColor="@color/rule_color"
            android:textSize="14sp" />

        <widgh.ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/border" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/rule_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:background="@color/border" />

    <LinearLayout
        android:id="@+id/llCash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/rule_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0.1M"
            android:textColor="@color/rule_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/border" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/red_rect"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>