<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:text="杭州"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gray_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_search" />
        </LinearLayout>


        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_message" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:minWidth="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_circle"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/white" />
</RelativeLayout>