<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fresco:placeholderImage="@mipmap/ic_p1"
            fresco:placeholderImageScaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="1dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="2016秋冬新款岗味十足"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="￥88.00"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>