<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/typeicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:contentDescription="@null"
        />
    <TextView 
        android:id="@+id/typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/rule_color"
        android:textSize="12sp"
        />
</LinearLayout>
