<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selector"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_circle" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tvPoint"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="供应商订购服务后，请务必用档口旺旺授权登录一下网商网，不然供应商的新品无法"
            android:textColor="@color/dark_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvContent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvPoint"
            android:gravity="right"
            android:text="2015/5/21 13:30:21"
            android:textColor="@color/gray2"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>